FACADE_API_KEY="secret_ynb5esHtQlVyEPhqutYmInF2AKcC644gQsTfJ1MQEWf"
NODE_ENV = "development"
PORT = "3001"

PRODUCTS_DB = "025fe278cb0f496fb9d0fbd873df8bf6"
FAQS_DB = "15b32144605c4697b38de96e8d013bd6"